<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box
}

body {
	font-family: Verdana, sans-serif;
	margin: 0
}

.mySlides {
	display: none
}

img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	max-height: 200px;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@
-webkit-keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}
@
keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.prev, .next, .text {
		font-size: 11px
	}
}
</style>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td width="100%"><h1 class="style1" align="center">
						<font color="#419E05">CUTTACK EXPLORATION 
					</h1></td>
				<td class="smtxtwhite" valign="bottom" width="69%"></td>
			</tr>
		</tbody>
		<tr>
			<td>
				<div class="slideshow-container">
					<div class="mySlides fade">
						<div class="numbertext">1 / 6</div>
						<img src="Images\Barabati_Fort_Cuttack.jpg"
							style="width: 1070px; height: 266px">
						<div class="text">Barabati Fort</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 6</div>
						<img src="Images\state_museum.jpg"
							style="width: 1078px; height: 266px">
						<div class="text">State Museum</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 6</div>
						<img src="Images\Odisha-HC.jpg" style="width: 669px"
							style="width: 1078px; height: 266px">
						<div class="text">Odisha High Court</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">4 / 6</div>
						<img src="Images\Seven.jpg" style="width: 1078px; height: 266px">
						<div class="text">Ravenshaw University</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">5 / 6</div>
						<img src="Images\Maa.jpg" style="width: 1078px; height: 368px">
						<div class="text">Durga Puja</div>
					</div>

					<div class="mySlides fade">
						<div class="numbertext">6 / 6</div>
						<img src="Images\Station.jpg" style="width: 1078px; height: 368px">
						<div class="text">Railway Station</div>
					</div>

					<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a
						class="next" onclick="plusSlides(1)">&#10095;</a>

				</div> <br>

				<div style="text-align: center">
					<span class="dot" onclick="currentSlide(1)"></span> <span
						class="dot" onclick="currentSlide(2)"></span> <span class="dot"
						onclick="currentSlide(3)"></span>
				</div> <script>
					var slideIndex = 1;
					showSlides(slideIndex);

					function plusSlides(n) {
						showSlides(slideIndex += n);
					}

					function currentSlide(n) {
						showSlides(slideIndex = n);
					}

					function showSlides(n) {
						var i;
						var slides = document
								.getElementsByClassName("mySlides");
						var dots = document.getElementsByClassName("dot");
						if (n > slides.length) {
							slideIndex = 1
						}
						if (n < 1) {
							slideIndex = slides.length
						}
						for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";
						}
						for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(
									" active", "");
						}
						slides[slideIndex - 1].style.display = "block";
						dots[slideIndex - 1].className += " active";
					}
				</script>
			</td>
		</tr>
		<marquee height="25" vspace="5" hspace="10"
			style="color: #000000; font-size: 20px; border: double;">******Welcome
			to Cuttack City******</marquee>
			</tbody>
			</table>
			
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td background="Images\link_bg.jpg">&nbsp;</td>
				<td style="background-repeat: repeat-x;" class="headermenu"
					background="Images\link_bg.jpg" bgcolor="#ffffff">
					<div align="center">
						<a href="home1.html">HOME</a> 
						<img src="Images\link_sep.jpg" align="absmiddle" width="5" 
							height="60" hspace="30">
						<a href="Cityview.jsp">HISTORY</a>
						<img src="Images\link_sep.jpg" align="absmiddle" width="5"
							height="60" hspace="30">
						 <a href="city_info.jsp">NEWS</a>
						  <img src="Images\link_sep.jpg" align="absmiddle" width="5"
							height="60" hspace="30"> 
						<a href="festival.jsp">SUBSCRIBE</a>
							<img src="Images\link_sep.jpg" align="absmiddle" width="5"
							height="60" hspace="30"> 
						 <a href="contact.jsp">CONTACT US</a>
					</div>
				</td>
			</tr>
		</table>
		
		
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr></tr>
			<tr>
				<td colspan="2" bgcolor="#ded7d6"><img src="Images\spacer.gif"
					width="980" height="3"></td>
				<td></td>
			</tr>
			<tr>
				<td class="footer" align="right">Copyrights © , Cuttack. All Rights Reserved.
				</td>
			</tr>
		</table>
</body>
</html>
